apiVersion: v1
kind: Secret
metadata:
  name: myregistrykey
type: kubernetes.io/dockerconfigjson # This type is specifically meant for Docker credentials.
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJtbHJlbmUiLAogICAgICAicGFzc3dvcmQiOiAiTG9yYXRlcnIyMyIsCiAgICAgICJhdXRoIjogImFXRnpkR1ZrSUhOMGVXeHZZV1J2WVdVPSIKICAgIH0KICB9Cn0=



# echo -n '{"auths":{"https://index.docker.io/v1/":{"username":"mlrene","password":"Loraters23","auth":"bWxyZW5lOkxvcmF0ZXJzMjM="}}}' | base64 -w 0